<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulyator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="natija" readonly>
        <div class="buttons">
            <button type="submit" class="c">C</button>
            <button type="submit" class="operator">/</button>
            <button type="submit" class="operator">*</button>
            <button type="submit" class="operator">-</button>
            <button type="submit" class="raqam">7</button>
            <button type="submit" class="raqam">8</button>
            <button type="submit" class="raqam">9</button>
            <button type="submit" class="operator">+</button>
            <button type="submit" class="raqam">4</button>
            <button type="submit" class="raqam">5</button>
            <button type="submit" class="raqam">6</button>
            <button type="submit" class="teng">=</button>
            <button type="submit" class="raqam">1</button>
            <button type="submit" class="raqam">2</button>
            <button type="submit" class="raqam">3</button>
            <button type="submit" class="raqam">0</button>
            <button type="submit" class="nuqta">.</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>